# ---
# id: 019852dd-8798-7991-b1df-c2b388de0fc4
# name: your project name
# group: com.example.project_group
# ---
DOTENV_PUBLIC_KEY="02324d763b27358d4229651fd9d0822fb263b07bcc3422f5bd9968cafc194011ff"

# Environment variables. MAKE SURE to ENCRYPT them before committing to source control
NICK=encrypted:BDFsggcvh9IiNUIZ66YrEI10sLoUJS6WW+UiUxqfAGyHo6cfg9lQ1DhOy9z18F50aRicFHZ7dXH7CagfhonUnZA5W+l1xldVBzv4b8OJN05qih2PHIcY01spqx6RYrgg76pUsuv2eA==